.challenge {
  width: 1000px;
  margin: 30px auto;
  
  display: grid;
  grid-template-rows: 100px 200px  400px 100px;
  grid-template-columns: repeat(3,1fr) 200px;
  grid-gap: 30px;
  
  
  & > * {
    background-color: orangered;
    padding: 20px;
    color: white;
    font-size: 30px;
    font-family: sans-serif;
  }
  
  .header {
    //grid-column: 1 / -1;
    grid-column: col-start 1 / grid-end;
  }
  
  .sidebar {
    grid-column: 4 / 5;
    grid-row: 2 / span 2;
  }
  
  .main-content {
    grid-column: 1 / span 3;
  }
  
  .footer {
    //grid-column: 1 / -1;
    grid-column: col-start 1 / grid-end;
  }
}

//METHOD 2: NAME GRID AREAS

.challenge {
  width: 1000px;
  margin: 30px auto;
  
  display: grid;
  grid-template-rows: 100px 200px  400px 100px;
  grid-template-columns: repeat(3,1fr) 200px;
  grid-gap: 30px;
  
  grip-template-areas: "head head head head"
                       "box-1 box-2 box-3 side"
                       "main main main side"
                       "foot foot foot foot";
  
  
  & > * {
    background-color: orangered;
    padding: 20px;
    color: white;
    font-size: 30px;
    font-family: sans-serif;
  }
  
  .header {
    grid-area: head;
  }
  
  .small-box-1 { grid-area: box-1;}
  .small-box-2 {grid-area: box-2;}
  .small-box-3 { grid-area: box-3;}
  
  .sidebar {
    grid-area: side;
  }
  
  .main-content {
   grid-area: main;
  }
  
  .footer {
  grid-area:foot;
  }
}